# Projeto-ASP.NET-Core-2.0-WebAPP

./: AspNetCore.sln  README.md  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql
AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore/Classes/: MinhaConfiguracao.cs  NomePersonalizadaAttribute.cs  Usuario.cs
AspNetCore/Controllers/: HelloWordController.cs  HomeController.cs  UsuarioController.cs  UsuariosController.cs
AspNetCore/DBContext/: LibraryContext.cs
AspNetCore/Migrations/: 20180426092959_Initial Migration.Designer.cs  20180426092959_Initial Migration.cs  20180426095234_Initial.Designer.cs  20180426095234_Initial.cs  20180427091609_MyMigration.Designer.cs  20180427091609_MyMigration.cs  20180506173344_InserirSobrenome.Designer.cs  20180506173344_InserirSobrenome.cs  LibraryContextModelSnapshot.cs
AspNetCore/Models/: NovoUsuariomodel.cs  UsuarioViewModel.cs  Usuariomodel.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Services/: IUsuarioService.cs  UsuarioService.cs
AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Views/HelloWord/: Index.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/Views/Usuario/: Index.cshtml  NovoUsuario.cshtml  PartialViewNovoUsuario.cshtml  ReadUsuario.cshtml  Usuario.cshtml
AspNetCore/Views/Usuarios/: Index.cshtml
AspNetCore/wwwroot/css/: site.css
AspNetCore/wwwroot/js/: site.js
LibraryData/: Class1.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/Models/: Usuario.cs
